//SERIALIZAR XML
public bool SerializarXML()
        {
            
            try
            {
                TextWriter escritor = new StreamWriter(AppDomain.CurrentDomain.BaseDirectory + @"/Archivo.xml");                              
                XmlSerializer serializador = new XmlSerializer(typeof(Cajon<T>));
                serializador.Serialize(escritor, this);
                escritor.Close();
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                return false;
            }
            return true;
        }
//DESERIALIZARXML [XmlInclude(typeof( /*clases que hereden*/ ))]
public bool DeserealizarXML()
        {
            try
            {
                Cajon<T> nuevo = new Cajon<T>();
                TextReader lectura = new StreamReader(AppDomain.CurrentDomain.BaseDirectory + @"/Archivo.xml");
                XmlSerializer deserializador = new XmlSerializer(typeof(Cajon<T>));
                nuevo=(Cajon<T>)deserializador.Deserialize(lectura);
                lectura.Close();
            }
            catch (Exception e)
            {
                Console.WriteLine(e.Message);
                return false;
            }
            return true;
        }

//SERIALIZAR BINARIO  [Serializable]
path = AppDomain.CurrentDomain.BaseDirectory + @"\Lapicera.bin"

public void SerializarBinario(string path) {

            BinaryFormatter binario = new BinaryFormatter();

            FileStream escritor = new FileStream(path, FileMode.OpenOrCreate);

            binario.Serialize(escritor, this);

            escritor.Close();

        }
//DESERIALIZAR BINARIO
        public void DeserializarBinario(string path) {

            BinaryFormatter binario = new BinaryFormatter();

            FileStream escritor = new FileStream(path, FileMode.Open);

            Console.WriteLine(((Lapicera)binario.Deserialize(escritor)).ToString());

            escritor.Close();

        }

_____________________________________________

//metodo de extension, va a simular ser un metodo
//de instancia de la clase sellada
//deben ser static y estar en una clase static
        public static string ObtenerInfoExt(this PersonaExternaSellada p)
        {
            return p.Nombre + " " + p.Apellido + " - " + p.Edad + " - " + p.Sexo;
        }

main:  Console.WriteLine(persona3.ObtenerInfoExt());

_______________otro ej______________________
static class Class1
    {
        public static string Translate(this ConsoleColor color)
        {
            string retorno = "";
	}
    }	

main:     this._color.Translate()

____________________________________________-
INTERFACES
public interface Interfz
{
	void Test();
}

public class Uno : Interfz
{
	public void Test()
	{
	}
}

main: Uno obj = new Uno();
obj.Test();

public class Dos: Interfz
{
	void Interfz.Test()
	{
	}
}

main: Dos obj = new Dos();
((Interfz)obj).Test();

